{
  "name": "socketio",
  "version": "1.0.0",
  "description": "a simple chat application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Coder",
    "MJ"
  ],
  "author": "CoderMj",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  }
}
